
shares = IO.readlines("vmshares") if File::exists?("vmshares")

Vagrant.configure("2") do |config|

    # obvious TODO: add a nicer interface or error checking
    # project = ENV['NIXOS_PROJECT']

    # our custom built VM
  # config.vm.box_url = "https://drive.google.com/drive/folders/0BxlFz-T8y6Cmc0k1YkdUUHRGQkk/packer_virtualbox-iso_virtualbox.box"
  # config.vm.box = "nixos/nixos-16.09-x86_64"
    config.vm.box = "nixbox64"
    config.vm.hostname = "nixos-vm"


    # setup networking
    # config.vm.network "public_network"

    # port forwarding
    # config.vm.network "forwarded_port", guest: 8000, host: 8080

    config.vm.provider :virtualbox do |vb|
      vb.customize ["modifyvm", :id,
                    "--memory", "1024",
                    "--pae", "on",
                    "--usb", "on",
                    "--usbehci", "on",
                    "--usbxhci", "on"
                   ]
      vb.customize ["usbfilter", "remove", "0",
                    "--target", :id]

      vb.customize ["usbfilter", "add", "0",
                    "--target", :id,
                    "--name", "cardreader",
                    "--vendorid", "0x4000",
                    "--productid", "0x8564"]
    end
    config_path = "vm-config.nix"
    config.vm.provision :nixos, :path => config_path

    # allow ssh forwarding
    # config.ssh.forward_agent = true

    # Configure each shared folder
    unless shares.nil?
      shares.each do |line|
        # split line
        f = line.rstrip().split(",")
        config.vm.synced_folder f[0], f[1]
      end
    end
end
